@attini/cdk: AttiniSam
Class AttiniSam
A step for deploying an AWS SAM Project
Hierarchy
AttiniTask
AttiniSam
Index
Constructors
constructor
Properties
_next?
branches
comment?
defaultChoice?
endStates
inputPath?
iteration?
node
outputPath?
parameters?
props
resultPath?
resultSelector?
startState
type
Accessors
id
stateId
Methods
_addCatch
_addRetry
addBranch
addChoice
addIterator
addPrefix
bindToGraph
getOutputPath
makeDefault
makeNext
next
renderBranches
renderChoices
renderInputOutput
renderIterator
renderNextEnd
renderProps
renderResultSelector
renderRetryCatch
toStateJson
toString
validateState
whenBoundToGraph
filterNextables
findReachableEndStates
findReachableStates
isConstruct
prefixStates
Constructors
constructor
new AttiniSam(scope: Construct, id: string, props: AttiniSamProps): AttiniSam
Parameters
scope: Construct
id: string
props: AttiniSamProps
Returns AttiniSam
Overrides AttiniTask.constructor
Properties
Protected Optional Internal _next
_next?: State
Inherited from AttiniTask._next
Protected Readonly branches
branches: StateGraph[]
Stability
stable
Inherited from AttiniTask.branches
Protected Optional Readonly comment
comment?: string
Stability
stable
Inherited from AttiniTask.comment
Protected Optional defaultChoice
defaultChoice?: State
Stability
stable
Inherited from AttiniTask.defaultChoice
Readonly endStates
endStates: INextable[]
Inherited from AttiniTask.endStates
Protected Optional Readonly inputPath
inputPath?: string
Stability
stable
Inherited from AttiniTask.inputPath
Protected Optional iteration
iteration?: StateGraph
Stability
stable
Inherited from AttiniTask.iteration
Readonly node
node: Node
The tree node.
Stability
stable
Inherited from AttiniTask.node
Protected Optional Readonly outputPath
outputPath?: string
Stability
stable
Inherited from AttiniTask.outputPath
Protected Optional Readonly parameters
parameters?: object
Stability
stable
Inherited from AttiniTask.parameters
Private props
props: AttiniSamProps
Protected Optional Readonly resultPath
resultPath?: string
Stability
stable
Inherited from AttiniTask.resultPath
Protected Optional Readonly resultSelector
resultSelector?: object
Stability
stable
Inherited from AttiniTask.resultSelector
Readonly startState
startState: State
First state of this Chainable.
Stability
stable
Inherited from AttiniTask.startState
type
type: string = 'AttiniSam'
Overrides AttiniTask.type
Accessors
id
get id(): string
Descriptive identifier for this chainable.
Stability
stable
Returns string
Inherited from AttiniTask.id
stateId
get stateId(): string
Tokenized string that evaluates to the state's ID.
Stability
stable
Returns string
Inherited from AttiniTask.stateId
Methods
Protected _addCatch
_addCatch(handler: State, props?: CatchProps): void
Internal
Add an error handler to the catch list of this state
Parameters
handler: State
Optional props: CatchProps
Returns void
Inherited from AttiniTask._addCatch
Protected _addRetry
_addRetry(props?: RetryProps): void
Internal
Add a retrier to the retry list of this state
Parameters
Optional props: RetryProps
Returns void
Inherited from AttiniTask._addRetry
Protected addBranch
addBranch(branch: StateGraph): void
Add a paralle branch to this state.
Stability
stable
Parameters
branch: StateGraph
Returns void
Inherited from AttiniTask.addBranch
Protected addChoice
addChoice(condition: Condition, next: State): void
Add a choice branch to this state.
Stability
stable
Parameters
condition: Condition
next: State
Returns void
Inherited from AttiniTask.addChoice
Protected addIterator
addIterator(iteration: StateGraph): void
Add a map iterator to this state.
Stability
stable
Parameters
iteration: StateGraph
Returns void
Inherited from AttiniTask.addIterator
addPrefix
addPrefix(x: string): void
Add a prefix to the stateId of this state.
Stability
stable
Parameters
x: string
Returns void
Inherited from AttiniTask.addPrefix
bindToGraph
bindToGraph(graph: StateGraph): void
Register this state as part of the given graph.
Don't call this. It will be called automatically when you work with states normally.
Stability
stable
Parameters
graph: StateGraph
Returns void
Inherited from AttiniTask.bindToGraph
getOutputPath
getOutputPath(path?: string): string
Get the json path to this steps output. Convenience method that will return a string with the following format $.output...
Parameters
Optional path: string
The path to the value from the outputs root.
Returns string
Inherited from AttiniTask.getOutputPath
Protected makeDefault
makeDefault(def: State): void
Make the indicated state the default choice transition of this state.
Stability
stable
Parameters
def: State
Returns void
Inherited from AttiniTask.makeDefault
Protected makeNext
makeNext(next: State): void
Make the indicated state the default transition of this state.
Stability
stable
Parameters
next: State
Returns void
Inherited from AttiniTask.makeNext
next
next(next: IChainable): Chain
Parameters
next: IChainable
Returns Chain
Inherited from AttiniTask.next
Protected renderBranches
renderBranches(): any
Render parallel branches in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderBranches
Protected renderChoices
renderChoices(): any
Render the choices in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderChoices
Protected renderInputOutput
renderInputOutput(): any
Render InputPath/Parameters/OutputPath in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderInputOutput
Protected renderIterator
renderIterator(): any
Render map iterator in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderIterator
Protected renderNextEnd
renderNextEnd(): any
Render the default next state in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderNextEnd
Protected renderProps
renderProps(): object
Returns object
Overrides AttiniTask.renderProps
Protected renderResultSelector
renderResultSelector(): any
Render ResultSelector in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderResultSelector
Protected renderRetryCatch
renderRetryCatch(): any
Render error recovery options in ASL JSON format.
Stability
stable
Returns any
Inherited from AttiniTask.renderRetryCatch
toStateJson
toStateJson(): object
Returns object
Inherited from AttiniTask.toStateJson
toString
toString(): string
Returns a string representation of this construct.
Stability
stable
Returns string
Inherited from AttiniTask.toString
Protected validateState
validateState(): string[]
Allows the state to validate itself.
Stability
stable
Returns string[]
Inherited from AttiniTask.validateState
Protected whenBoundToGraph
whenBoundToGraph(graph: StateGraph): void
Called whenever this state is bound to a graph.
Can be overridden by subclasses.
Stability
stable
Parameters
graph: StateGraph
Returns void
Inherited from AttiniTask.whenBoundToGraph
Static filterNextables
filterNextables(states: State[]): INextable[]
Return only the states that allow chaining from an array of states.
Stability
stable
Parameters
states: State[]
Returns INextable[]
Inherited from AttiniTask.filterNextables
Static findReachableEndStates
findReachableEndStates(start: State, options?: FindStateOptions): State[]
Find the set of end states states reachable through transitions from the given start state.
Stability
stable
Parameters
start: State
Optional options: FindStateOptions
Returns State[]
Inherited from AttiniTask.findReachableEndStates
Static findReachableStates
findReachableStates(start: State, options?: FindStateOptions): State[]
Find the set of states reachable through transitions from the given start state.
This does not retrieve states from within sub-graphs, such as states within a Parallel state's branch.
Stability
stable
Parameters
start: State
Optional options: FindStateOptions
Returns State[]
Inherited from AttiniTask.findReachableStates
Static isConstruct
isConstruct(x: any): x is Construct
(deprecated) Checks if x is a construct.
Returns
true if x is an object created from a class which extends Construct.
Deprecated
use x instanceof Construct instead
Parameters
x: any
Any object.
Returns x is Construct
Inherited from AttiniTask.isConstruct
Static prefixStates
prefixStates(root: IConstruct, prefix: string): void
Add a prefix to the stateId of all States found in a construct tree.
Stability
stable
Parameters
root: IConstruct
prefix: string
Returns void
Inherited from AttiniTask.prefixStates
